<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a { 
            color: #0c0000;
            text-decoration: none;
            font-weight: bold;
        }
            
        a:visited {
            color: #390096;
        }
        a:hover{
            color: rgb(20, 0, 73);
        }
        a:active{
            color: red;
        }
        /*pseudoelemento :: antes ou depois do link, fica tal coisa*/
        a::after{
            content: ' [link]';
            color: rgba(128, 128, 128, 0.322);
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jose-gp21" target="_blank">Repositório do Git</a></li>
        <li><a href="https://www.instagram.com/zegabpaludo/" target="_blank">Intagram</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
    </ul>
</body>

</html>