<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxLevel e inline-block</title>
    <style>
        h1{
            display: inline-block;
            background-color: cornflowerblue;
            height: 30px;
            width: 300px;
            border-width: 2px;
            border-style: groove;
            border-radius: 15px;
            border-color: rgb(155, 21, 21);
            padding: 10px;

            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;

            outline-width: 2px;
            outline-style: dotted;
            outline-color: rgb(230, 5, 5);
        }
        a{
            text-decoration: none;
            border-color: aqua;
            border-style: solid;
            border-width: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Parpagrafos são exemplos de box-level, porém os <a href="#">links não</a></p>
    
</body>
</html>