<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            /*
            Medidas absolutas:
            cm, mn, in(polegada), px, pt(ponto), pc(paica)

            16px = 1em

            Medidas relativas:
            em(altura do M), ex, rem, vw, vh, %
            */
            font-size: 16px;

        }
        h1{
            /*font-size: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-weight: bolder;

            /*Short hand do font -> style -> weight -> size -> family: */

            font: italic bold 3em system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas asperiores quos praesentium laborum nostrum ab exercitationem! Veritatis sed dignissimos excepturi eos error dolore at aut, voluptates libero, iusto assumenda soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio quo adipisci debitis saepe optio corporis! Reiciendis eaque expedita assumenda, accusamus qui ab? Ad unde sint aperiam nihil, excepturi provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, ullam in odio eos nesciunt alias perspiciatis quo maiores non, hic veritatis excepturi illum aspernatur inventore necessitatibus aut id nemo ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a officiis voluptate itaque necessitatibus officia optio sequi repellendus deleniti? Corporis accusamus molestiae ab, officia doloribus officiis non in animi quae!</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam quaerat nostrum, ratione reprehenderit dignissimos, obcaecati, ut adipisci cupiditate unde animi ipsam voluptatibus labore saepe neque tenetur nisi minus nihil!</p>

</body>
</html>