<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;
        }
        tr{
            background-color: antiquewhite;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA

        TABLE = TABELA

        TABLE ROW = LINHA DE TABELA
        TABLE HEADER = CABEÇALHO DA TABELA
        TABLE DATA = DADO DA TABELA
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td  class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>

</html>