<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(78, 78, 78);
            margin: 0px
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
            
        }
        header > h1{
            margin: auto;
            text-align: center;
            font-family: cursive;
            border-bottom-left-radius: 20px;
            
        }
        nav{
            margin: 0px 10px;
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }
        nav > a{  
            text-decoration: none;
            color: black;
            margin: 5px 20px;
            padding: 7px;
        }
        nav > a:hover{
            color: chocolate;
        }
        main{
            background-color:rgb(250, 223, 188);
            margin: 0px 10px;
            padding: 5px 2px;
            
        }
        section{
            background-color: antiquewhite;
            padding: 2px 10px;
            margin: 8px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.151);

        }
        article > h5{
            font-size: 1em;
            font-weight: normal;
        }
        footer{
            background-color: black;
            margin: 0px;
            color: rgb(155, 155, 155);
            font-weight: lighter;
            padding: 10px;
            text-align: center;
        }
        footer > h6{
            font-size: 1em;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>olá, mundo</h1>
        <h3>Orgulho Nerd</h3>
    </header>
    <nav>
        <a href="#">Eventos</a>
        <a href="#">Oficinas</a>
    </nav>
    <main>
        <section>
            <h1>Eventos</h1>
            <article>
                <h3>Palestra</h3>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eaque ea aspernatur ipsum libero? Odio perferendis omnis, deleniti dolores expedita quam optio, in consequuntur sit ullam facilis ipsam impedit voluptatum.</h5>
            </article>
            <article>
                <h3>RPG</h3>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum hic reiciendis similique quidem eligendi quibusdam praesentium. Minima perferendis illum exercitationem nam voluptas molestias quaerat, repellendus mollitia voluptate maiores commodi repellat!</h5>
            </article>
            <article>
                <h3>RPG</h3>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum hic reiciendis similique quidem eligendi quibusdam praesentium. Minima perferendis illum exercitationem nam voluptas molestias quaerat, repellendus mollitia voluptate maiores commodi repellat!</h5>
            </article>
        </section>
        <aside>
            <section>
                <h1>Oficinas</h1>
                <article>
                    <h3>RPG</h3>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum hic reiciendis similique quidem eligendi quibusdam praesentium. Minima perferendis illum exercitationem nam voluptas molestias quaerat, repellendus mollitia voluptate maiores commodi repellat!</h5>
                </article>
                <article>
                    <h3>RPG</h3>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum hic reiciendis similique quidem eligendi quibusdam praesentium. Minima perferendis illum exercitationem nam voluptas molestias quaerat, repellendus mollitia voluptate maiores commodi repellat!</h5>
                </article>
                <article>
                    <h3>RPG</h3>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum hic reiciendis similique quidem eligendi quibusdam praesentium. Minima perferendis illum exercitationem nam voluptas molestias quaerat, repellendus mollitia voluptate maiores commodi repellat!</h5>
                </article>
                <article>
                    <h3>RPG</h3>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum hic reiciendis similique quidem eligendi quibusdam praesentium. Minima perferendis illum exercitationem nam voluptas molestias quaerat, repellendus mollitia voluptate maiores commodi repellat!</h5>
                </article>
            </section>
        </aside>
    </main>
    <footer>
        <h6>Desenvolvido pelo aluno: José Gabriel Paludo</h6>
        <h6>Um projeto para o aprendizado e exercício</h6>
        <h6>Desenvolvido através dos ensinamentos do curso de HTML5 - CSS3 do <a href="#" target="_blank">@Guanabara</a> no Youtube</h6>
    </footer>

</body>
</html>