<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wp4616810-aesthetic-4k-wallpapers.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid dark-blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quaerat debitis alias, error dicta
            consequuntur aspernatur doloremque voluptates provident a facere nesciunt vero exercitationem quo eius? Eos
            dolorem nulla animi.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptatibus
            explicabo est culpa, omnis assumenda natus, laboriosam unde esse eius mollitia? Nulla doloremque repellendus
            rerum, itaque nisi voluptatibus nesciunt atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a exercitationem id sapiente vel obcaecati,
            modi nostrum tempore officiis, fuga eaque numquam, odit aliquam delectus laudantium cumque quia vero
            tempora?
        </p>
    </main>
</body>

</html>